<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdZ-Lq-3nJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsCollectionViewController" customModule="Nate_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-PH-fCq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFO-e6-W1L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Oqv-N5-VHS" customClass="ProductCell" customModule="Nate_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUk-9c-X8N">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-a1-db8">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-65-BEl">
                                                    <rect key="frame" x="2" y="229.5" width="246" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-wM-sst">
                                                    <rect key="frame" x="2" y="6" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ob-wM-sst" secondAttribute="trailing" constant="2" id="GP2-1I-bht"/>
                                                <constraint firstItem="2Ob-wM-sst" firstAttribute="leading" secondItem="EUk-9c-X8N" secondAttribute="leading" constant="2" id="Gqg-bH-rkA"/>
                                                <constraint firstAttribute="trailing" secondItem="QBf-a1-db8" secondAttribute="trailing" id="LiG-Lq-NvJ"/>
                                                <constraint firstItem="QBf-a1-db8" firstAttribute="leading" secondItem="EUk-9c-X8N" secondAttribute="leading" id="O4M-1G-ujj"/>
                                                <constraint firstItem="QBf-a1-db8" firstAttribute="top" secondItem="EUk-9c-X8N" secondAttribute="top" id="PN0-fi-dZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="pc0-65-BEl" secondAttribute="bottom" constant="6" id="PY6-eq-MxV"/>
                                                <constraint firstItem="pc0-65-BEl" firstAttribute="leading" secondItem="EUk-9c-X8N" secondAttribute="leading" constant="2" id="Rb7-zU-MTi"/>
                                                <constraint firstAttribute="trailing" secondItem="pc0-65-BEl" secondAttribute="trailing" constant="2" id="W7d-li-WgE"/>
                                                <constraint firstAttribute="bottom" secondItem="QBf-a1-db8" secondAttribute="bottom" id="ZDw-e1-WOb"/>
                                                <constraint firstItem="2Ob-wM-sst" firstAttribute="top" secondItem="EUk-9c-X8N" secondAttribute="top" constant="6" id="hUo-Uv-VoX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="botText" destination="pc0-65-BEl" id="fjI-Dh-l7y"/>
                                            <outlet property="image" destination="QBf-a1-db8" id="R2j-At-Ezx"/>
                                            <outlet property="topText" destination="2Ob-wM-sst" id="Blv-Ga-wJ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-a3-bT5">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muY-7E-g4x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="muY-7E-g4x" firstAttribute="leading" secondItem="oRl-a3-bT5" secondAttribute="leading" id="8JG-rX-sQh"/>
                                    <constraint firstAttribute="height" constant="20" id="POm-Hq-7zR"/>
                                    <constraint firstAttribute="trailing" secondItem="muY-7E-g4x" secondAttribute="trailing" id="Yf7-1Y-ohu"/>
                                    <constraint firstItem="muY-7E-g4x" firstAttribute="top" secondItem="oRl-a3-bT5" secondAttribute="top" id="fCv-V8-qJl"/>
                                    <constraint firstAttribute="bottom" secondItem="muY-7E-g4x" secondAttribute="bottom" id="v41-gZ-bj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwG-PH-fCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xV-VN-8b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRl-a3-bT5" secondAttribute="trailing" id="5if-nr-TI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwG-PH-fCq" secondAttribute="trailing" id="Jny-qD-GTz"/>
                            <constraint firstItem="YwG-PH-fCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3P-gy-YOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YwG-PH-fCq" secondAttribute="bottom" id="aZZ-il-6Wp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRl-a3-bT5" secondAttribute="bottom" id="mRs-q0-xxG"/>
                            <constraint firstItem="oRl-a3-bT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pY1-oN-Aca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nZ-hS-clA"/>
                    <connections>
                        <outlet property="productsCollection" destination="YwG-PH-fCq" id="5Ao-RN-KB1"/>
                        <outlet property="updatingListHeightConst" destination="POm-Hq-7zR" id="cfV-np-sL2"/>
                        <outlet property="updatingListView" destination="oRl-a3-bT5" id="yze-sr-qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="92"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="IoD-Cc-eVM">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aa2-Fm-u88" customClass="ProductDetailsViewController" customModule="Nate_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ7-BD-3zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-iQ-NHG">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5M-Xd-XHn">
                                    <size key="itemSize" width="257" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="AF9-le-Vvb" customClass="ImageCollectionCell" customModule="Nate_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="257" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6gV-dT-YtB">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-f8-KSQ">
                                                    <rect key="frame" x="10" y="10" width="237" height="221"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vee-f8-KSQ" firstAttribute="leading" secondItem="6gV-dT-YtB" secondAttribute="leading" constant="10" id="2gX-fc-crN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vee-f8-KSQ" secondAttribute="trailing" constant="10" id="9MY-6k-SOX"/>
                                                <constraint firstItem="Vee-f8-KSQ" firstAttribute="top" secondItem="6gV-dT-YtB" secondAttribute="top" constant="10" id="Oug-2C-sZX"/>
                                                <constraint firstAttribute="bottom" secondItem="Vee-f8-KSQ" secondAttribute="bottom" constant="10" id="Xlb-jo-hEU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="257" height="241"/>
                                        <connections>
                                            <outlet property="image" destination="Vee-f8-KSQ" id="jfF-P1-Lp8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-L1-aYy">
                                <rect key="frame" x="0.0" y="552" width="414" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-0u-vzB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22w-Bm-ZgV">
                                        <rect key="frame" x="0.0" y="86" width="414" height="85.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-TJ-zuj">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-RT-iyw">
                                        <rect key="frame" x="0.0" y="241" width="414" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-q1-mcj">
                                <rect key="frame" x="117" y="502" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40P-Mf-qg6"/>
                                    <constraint firstAttribute="width" constant="180" id="hqp-sg-gTa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Link to item"/>
                                <connections>
                                    <action selector="linkTapped:" destination="aa2-Fm-u88" eventType="touchUpInside" id="IbZ-5S-akM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-iX-ddh">
                                <rect key="frame" x="2" y="46" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USb-5J-TK5"/>
                                    <constraint firstAttribute="width" constant="100" id="dso-cx-GCl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="aa2-Fm-u88" eventType="touchUpInside" id="7dK-lN-8tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyE-f4-iRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nF-iQ-NHG" firstAttribute="leading" secondItem="KyE-f4-iRE" secondAttribute="leading" id="4vb-VQ-fr6"/>
                            <constraint firstItem="KyE-f4-iRE" firstAttribute="trailing" secondItem="6nF-iQ-NHG" secondAttribute="trailing" id="7bZ-8e-HuQ"/>
                            <constraint firstItem="6nF-iQ-NHG" firstAttribute="top" secondItem="KyE-f4-iRE" secondAttribute="top" id="7hH-p2-ONW"/>
                            <constraint firstItem="rqr-iX-ddh" firstAttribute="top" secondItem="KyE-f4-iRE" secondAttribute="top" constant="2" id="FQx-ep-mH0"/>
                            <constraint firstItem="KyE-f4-iRE" firstAttribute="trailing" secondItem="poJ-L1-aYy" secondAttribute="trailing" id="HCm-IF-o7c"/>
                            <constraint firstItem="Pag-q1-mcj" firstAttribute="centerX" secondItem="KyE-f4-iRE" secondAttribute="centerX" id="KoE-Wd-ogg"/>
                            <constraint firstItem="Pag-q1-mcj" firstAttribute="top" secondItem="6nF-iQ-NHG" secondAttribute="bottom" constant="10" id="ZWO-S9-6ab"/>
                            <constraint firstItem="poJ-L1-aYy" firstAttribute="leading" secondItem="KyE-f4-iRE" secondAttribute="leading" id="cJB-mr-ZQv"/>
                            <constraint firstItem="6nF-iQ-NHG" firstAttribute="height" secondItem="AQ7-BD-3zC" secondAttribute="height" multiplier="0.5" id="cog-dN-ZYh"/>
                            <constraint firstItem="rqr-iX-ddh" firstAttribute="leading" secondItem="KyE-f4-iRE" secondAttribute="leading" constant="2" id="f2b-dG-vjl"/>
                            <constraint firstItem="poJ-L1-aYy" firstAttribute="top" secondItem="Pag-q1-mcj" secondAttribute="bottom" constant="10" id="it1-pR-hyG"/>
                            <constraint firstItem="KyE-f4-iRE" firstAttribute="bottom" secondItem="poJ-L1-aYy" secondAttribute="bottom" id="nDn-0y-scP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botSubtitleTitle" destination="7Ei-RT-iyw" id="9lU-97-KWi"/>
                        <outlet property="botTitle" destination="VrG-TJ-zuj" id="5tl-hD-RNW"/>
                        <outlet property="imagesCollection" destination="6nF-iQ-NHG" id="ATj-xX-b6X"/>
                        <outlet property="linkButton" destination="Pag-q1-mcj" id="DUV-Lg-FTb"/>
                        <outlet property="topSubtitleTitle" destination="22w-Bm-ZgV" id="k5B-G2-Xug"/>
                        <outlet property="topTitle" destination="iUS-0u-vzB" id="j5F-4y-c2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye9-nK-rD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ff-Yo-vFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdZ-Lq-3nJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6V-Ds-j7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8j-59-19Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cx-eB-Mrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
