<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="Nate_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-PH-fCq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFO-e6-W1L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Oqv-N5-VHS" customClass="ProductCell" customModule="Nate_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUk-9c-X8N">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-a1-db8">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-65-BEl">
                                                    <rect key="frame" x="2" y="229.5" width="246" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-wM-sst">
                                                    <rect key="frame" x="2" y="6" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ob-wM-sst" secondAttribute="trailing" constant="2" id="GP2-1I-bht"/>
                                                <constraint firstItem="2Ob-wM-sst" firstAttribute="leading" secondItem="EUk-9c-X8N" secondAttribute="leading" constant="2" id="Gqg-bH-rkA"/>
                                                <constraint firstAttribute="trailing" secondItem="QBf-a1-db8" secondAttribute="trailing" id="LiG-Lq-NvJ"/>
                                                <constraint firstItem="QBf-a1-db8" firstAttribute="leading" secondItem="EUk-9c-X8N" secondAttribute="leading" id="O4M-1G-ujj"/>
                                                <constraint firstItem="QBf-a1-db8" firstAttribute="top" secondItem="EUk-9c-X8N" secondAttribute="top" id="PN0-fi-dZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="pc0-65-BEl" secondAttribute="bottom" constant="6" id="PY6-eq-MxV"/>
                                                <constraint firstItem="pc0-65-BEl" firstAttribute="leading" secondItem="EUk-9c-X8N" secondAttribute="leading" constant="2" id="Rb7-zU-MTi"/>
                                                <constraint firstAttribute="trailing" secondItem="pc0-65-BEl" secondAttribute="trailing" constant="2" id="W7d-li-WgE"/>
                                                <constraint firstAttribute="bottom" secondItem="QBf-a1-db8" secondAttribute="bottom" id="ZDw-e1-WOb"/>
                                                <constraint firstItem="2Ob-wM-sst" firstAttribute="top" secondItem="EUk-9c-X8N" secondAttribute="top" constant="6" id="hUo-Uv-VoX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="botText" destination="pc0-65-BEl" id="fjI-Dh-l7y"/>
                                            <outlet property="image" destination="QBf-a1-db8" id="R2j-At-Ezx"/>
                                            <outlet property="topText" destination="2Ob-wM-sst" id="Blv-Ga-wJ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-a3-bT5">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muY-7E-g4x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="muY-7E-g4x" firstAttribute="leading" secondItem="oRl-a3-bT5" secondAttribute="leading" id="8JG-rX-sQh"/>
                                    <constraint firstAttribute="height" constant="20" id="POm-Hq-7zR"/>
                                    <constraint firstAttribute="trailing" secondItem="muY-7E-g4x" secondAttribute="trailing" id="Yf7-1Y-ohu"/>
                                    <constraint firstItem="muY-7E-g4x" firstAttribute="top" secondItem="oRl-a3-bT5" secondAttribute="top" id="fCv-V8-qJl"/>
                                    <constraint firstAttribute="bottom" secondItem="muY-7E-g4x" secondAttribute="bottom" id="v41-gZ-bj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwG-PH-fCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xV-VN-8b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRl-a3-bT5" secondAttribute="trailing" id="5if-nr-TI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwG-PH-fCq" secondAttribute="trailing" id="Jny-qD-GTz"/>
                            <constraint firstItem="YwG-PH-fCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3P-gy-YOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YwG-PH-fCq" secondAttribute="bottom" id="aZZ-il-6Wp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRl-a3-bT5" secondAttribute="bottom" id="mRs-q0-xxG"/>
                            <constraint firstItem="oRl-a3-bT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pY1-oN-Aca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="YwG-PH-fCq" id="5Ao-RN-KB1"/>
                        <outlet property="updatingListHeightConst" destination="POm-Hq-7zR" id="cfV-np-sL2"/>
                        <outlet property="updatingListView" destination="oRl-a3-bT5" id="yze-sr-qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
